<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Rasmus Göransson</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-left">
            <h1>RASMUS GÖRANSSON</h1>
            <div class="personal-info">
                <h2>GAME PROGRAMMER</h2>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/rasmus-g%C3%B6ransson-860330154/" class="linkedin-link" target="_blank">
                        <img src="Images/linkedin_icon.png" alt="">
                    </a>
                    <a href="https://github.com/Hocz" class="github-link" target="_blank">
                        <img src="Images/github_icon.png" alt="">
                    </a>
                    <!-- <a href="mailto:rasmus.goransson@live.com" class="email-link">
                        <img src="Images/email_icon.png" alt="">
                    </a> -->
                    <a href="Documents/Rasmus_Göransson_CV(ENG).pdf" class="cv-link" target="_blank">
                        <img src="Images/cv_icon.png" alt="">
                    </a>                 
                </div>
            </div>
        </div>
        <div class="header-right">
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link home">HOME</a></li>
                    <li><a href="about.html" class="nav-link about active">ABOUT ME</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="about">
            <h1>About Me</h1>
            <p>Wow "Epic About me Text" Wow :O</p>

            <h2>Skills</h2>
            <div class="skills">
                <h3>Languages:</h3>
                <p>- C#<br>- C++<br>- HTML/CSS<br>- Java<br>- Python</p>

                <h3>Engines:</h3>
                <p>- Unity<br>- Unreal</p>

                <h3>Software:</h3>
                <p>- Blender<br>- Aseprite<br></p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Rasmus Göransson. All rights reserved.</p>
        <div>
            <img src="Images/Mario_Coin_8Bit.png" alt="">
        </div>
    </footer>
</body>
</html>
